<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Playstation</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Style link -->
    <link rel="stylesheet" href="style/style.css">

    <!-- FontAwesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <!-- Black row fixed top -->
        <div class="fixed-top text-end px-3 top_logo">
            <a href="#!"><img src="img/sony_logo.svg" alt="sony logo"></a>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white mt_6 fixed-top">

            <div class="container-fluid">

                <a class="navbar-brand" href="#!"><img src="img/play_logo.svg" alt="logo playstation"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownGiochi" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Giochi <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownGiochi">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>

                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                            </ul>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownHardware" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hardware <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownHardware">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>

                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>

                            </ul>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownServizi" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Servizi <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownServizi">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>

                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                            </ul>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownNovita" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Novità <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownNovita">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>

                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>

                            </ul>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownAcquisti" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Fai acquisti <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownAcquisti">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>

                            </ul>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#" id="DropdownSupporto" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Supporto <i class="fa-solid fa-angle-down"></i><i class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownSupporto">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>

                                <li class="dropdown-divider"></li>

                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>
                                <li class="list-inline-item"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle"></i>Link Giochi</a></li>

                            </ul>
                        </li>

                    </ul>

                    <ul class="navbar-nav align-items-center">

                        <li class="nav-item mx-1">

                            <a class="nav-link" href="#" id="DropdownPlaystation" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                My Playstation <i class="fa-solid fa-angle-down"></i><i
                                    class="fa-solid fa-angle-up"></i>
                            </a>
                            <ul class="dropdown-menu mt-0 w-100 border-0 rounded-0 text-center"
                                aria-labelledby="DropdownPlaystation">
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps5</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps4</div>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="dropdown-item" href="#">
                                        <img src="img/play-menu-ico.png" alt="">
                                        <div>Ps3</div>
                                    </a>
                                </li>
                            </ul>

                        </li>

                        <li class="nav-item mx-1">
                            <a href="#" class="btn btn-dark rounded-pill">Accedi</a>
                        </li>

                        <li class="nav-item mx-1 text-center">
                            <a class="lens" href="#!"><img src="img/lens.svg" alt="img-lens"></a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <main>
        <!-- Section 1 - Game RETURNAL -->
        <section class="container-fluid pb-5 px-4 sec1">

            <img class="returnal_logo" src="img/returnal-hero-banner-logo.png" alt="">

            <div class="row row-cols-1 gy-4 my-2">

                <div class="col">
                    <h1>Rompi il cerchio</h1>
                </div>

                <div class="col">
                    Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo
                    thriller fantascientifico, disponibile in esclusiva su Ps5.
                </div>

                <div class="col">
                    <button type="button" class="btn btn-danger rounded-pill">Acquista ora</button>
                </div>

            </div>

        </section>

        <!-- Section 2 - CARDS -->
        <section class="container-fluid sec2 p-4">

            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-4">

                <div class="col">
                    <a href="#!"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal img"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet&clank img"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal img"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet&clank img"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal img"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet&clank img"></a>
                </div>

            </div>

        </section>

        <!-- Section 3 - Title Ps5 Presentation -->
        <section class="container-fluid pt-5 text-center sec3">

            <div class="row row-cols-1">

                <div class="col blue_text text-uppercase">
                    play has no limits
                </div>

                <div class="col">
                    <h1>Ecco la PlayStation 5</h1>
                </div>

                <div class="col opacity-75 fs-4">
                    Tuffati in nuove possibilità di gioco completamente inaspettate
                </div>
            </div>

        </section>

        <!-- Section 4 - Content Ps5 Presentation -->
        <section class="container-fluid sec4 p-4">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g4">

                <div class="col">

                    <div class="row row-cols-1 g-4 pt_6">

                        <div class="col">
                            <h1>Console PlayStation 5</h1>
                        </div>

                        <div class="col opacity-75">
                            Sperimenta la nuova generazione di incredibili giochi PlayStation.
                        </div>

                        <div class="col">
                            <button type="button" class="btn btn-primary rounded-pill">Maggiori informazioni</button>
                        </div>

                    </div>

                </div>

                <div class="col big_img my-4">
                    <img src="img/playstation-5-thumb.png" alt="img Ps5">
                </div>

            </div>

            <div class="row row-cols-3 row-cols-md-5 row-cols-lg-5 small_img g-5 ps5_accessories text-center">

                <div class="col">
                    <a href="#!">
                        <img src="img/playstation-5-thumb.png" alt="img Ps5">
                        <p class="d-none d-md-inline-block">
                            Console Ps5
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/joypad-thumb.png" alt="Controller Ps5">
                        <p class="d-none d-md-inline-block">
                            Controller wireless DualSense&trade;
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/headset-thumb.png" alt="Headset Ps5">
                        <p class="d-none d-md-inline-block">
                            Cuffie wireless con microfono PULSE 3&trade;
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/remote-thumb.png" alt="remote control">
                        <p class="d-none d-md-inline-block">
                            Telecomando Media
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/camera-thumb.jpg" alt="camera">
                        <p class="d-none d-md-inline-block">
                            Telecamera HD
                        </p>
                    </a>
                </div>

            </div>

        </section>

        <!-- Section 5 - Game IT TAKES TWO -->
        <section class="container-fluid sec5 py-5 px-4">

            <div class="container">

                <img src="img/it-takes-two-logo.png" alt="it-takes-two-logo">

                <div class="row row-cols-1 gy-4 my-2">

                    <div class="col">
                        <h1>Un'avventura cooperativa selvaggia ti attende</h1>
                    </div>

                    <div class="col">
                        Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un
                        gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.
                    </div>

                    <div class="col">
                        <button type="button" class="btn btn-danger rounded-pill">Acquista ora</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6 - Cards last available games -->
        <section class="container-fluid py-5 px-4 sec6">

            <div class="row row-cols-1 mb-3 g-2">

                <div class="col">
                    <h2>Nuove uscite</h2>
                </div>

                <div class="col">
                    <h4>Giochi incredibili per Ps4 e Ps5 disponibili ora</h4>
                </div>

            </div>

            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-3 row-cols-lg-6 g-4 gy-5">

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="tony-hawks game">
                        Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                    </a>
                </div>

                <div class="col">
                    <a href="#!">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="crash-bandicoot-4 game">
                        Crash Bandicoot 4: It's About Time
                    </a>
                </div>

            </div>
        </section>

        <!-- Section 7 - Title Ps4 Info -->
        <section class="container-fluid py-5 px-4 sec7">

            <div class="row row-cols-1 text-center">

                <div class="col mb-2">
                    <h1>Esplora Playstation&reg; 4</h1>
                </div>

                <div class="col opacity-75">
                    Giochi incredibili e intrattenimento senza fine.
                </div>

                <div class="col opacity-75">
                    Non c'è mai stato un momento migliore per giocare sulla tua Ps4.
                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 mt-4">

                <div class="col">

                    <img src="img/ps4-slim-homepage-image-block.jpg" alt="ps4-slim">

                    <div class="row row-cols-1 g-2">

                        <div class="col">
                            <h2>PlayStation 4</h2>
                        </div>

                        <div class="col opacity-75">
                            Giochi incredibili live su Ps4, con 1 TB di spazio di archiviazione
                        </div>

                        <div class="col">
                            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                        </div>

                    </div>

                </div>

                <div class="col">

                    <img src="img/double11-202010-tw-psvr.jpg" alt="VR">

                    <div class="row row-cols-1 g-2">

                        <div class="col">
                            <h2>PlayStation VR</h2>
                        </div>

                        <div class="col opacity-75">
                            Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.
                        </div>

                        <div class="col">
                            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                        </div>

                    </div>

                </div>

                <div class="col">

                    <img src="img/dualshock-4-listing-thumb.jpg" alt="ps4-pad">

                    <div class="row row-cols-1 g-2">

                        <div class="col">
                            <h2>Accessori</h2>
                        </div>

                        <div class="col opacity-75">
                            Migliora la tua esperienza Ps4 con una gamma di accessori ufficiali.
                        </div>

                        <div class="col">
                            <button type="button" class="btn btn-primary rounded-pill">Scopri di più</button>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Section 8 - Playstation Plus -->
        <section class="container-fluid sec8">

            <div class="row py-5 py-md-0 align-content-start align-items-center">

                <div class="col-12 px-5 col-md-6">

                    <img class="logo_ps_plus" alt="logo-ps-plus" src="img/ps-plus-logo.png">
                    <p class="my-4">
                        Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili,
                        sconti esclusivi e altro ancora.
                    </p>
                    <a href="#" class="btn ps_plus_btn text-primary bg-light  rounded-pill">Esplora Playstation Plus
                    </a>

                </div>

                <div class="col-6 d-none d-md-block">

                    <img class="mw-100" alt="ps-plus" src="img/ps-plus-april-monthly-games-featured-image-block.png">

                </div>

            </div>

        </section>

        <!-- Section 9 - Ps Store sales -->
        <section class="container-fluid py-5 px-4 sec9">

            <div class="row row-cols-1 g-2 mb-5 text-center">

                <div class="col">
                    <h1>Nuovi sconti sul PlayStation Store</h1>
                </div>

                <div class="col opacity-75">
                    Sconti pazzeschi, collezioni curate e saldi stagionali su Ps5, Ps4 e Ps VR, tutti in un unico posto.
                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4">

                <div class="col">
                    <a href="#!"><img src="img/playstation-store-games-under-20-spotlight.jpg" alt="ps-store-sales"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/playstation-store-golden-week-sale-spotlight.jpg"
                            alt="ps-store-sales-2"></a>
                </div>

                <div class="col">
                    <a href="#!"><img src="img/playstation-store-free-to-play-spotlight.png"
                            alt="ps-store-freetoplay"></a>
                </div>

            </div>

        </section>

        <!-- Section 10 - Playstation Now -->
        <section class="container-fluid sec10">

            <div class="row py-5 py-md-0 align-content-start align-items-center">

                <div class="col-12 px-5 col-md-6">

                    <img class="logo_ps_now" alt="logo-ps-plus" src="img/ps-now-logo-two-column.png">
                    <p class="my-4">
                        Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili,
                        sconti esclusivi e altro ancora.
                    </p>
                    <a href="#" class="btn ps_now_btn text-primary bg-light  rounded-pill">Esplora Playstation Now
                    </a>

                </div>

                <div class="col-6 d-none d-md-block">

                    <img class="mw-100" alt="ps-plus" src="img/ps-now-april-featured-image-block.png">

                </div>

            </div>            

        </section>

        <!-- Section 11 - Social Medias -->
        <section class="container-fluid py_6 px-5 sec11 text-center">

            <div class="row row-cols-1 mb-5">

                <div class="col">
                    <h4>Seguici sui social media</h4>
                </div>

            </div>

            <div class="row g-3">

                <div class="col-6 col-sm-3 col-md-2 offset-md-2 col-lg-2 offset-lg-2">
                    <a href="#!"><img src="img/twitter.jpg" alt="twitter logo"></a>
                </div>

                <div class="col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#!"><img src="img/facebook.jpg" alt="facebook logo"></a>
                </div>

                <div class="col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#!"><img src="img/instagram.jpg" alt="instagram logo"></a>
                </div>

                <div class="col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#!"><img src="img/youtube.png" alt="youtube logo"></a>
                </div>

            </div>

        </section>

        <footer class="container-fluid py-5 px-5">
            <!-- Logo & Country -->
            <div class="row row-cols-1 row-cols-lg-2">

                <div class="col">

                    <div class="row row-cols-1">

                        <div class="col">
                            <img class="ps_logo" src="img/play_logo_white.svg" alt="logo play"><span
                                class="down_reg">&reg;</span>
                        </div>

                        <div class="col">
                            <img class="globe" src="img/language-globe.svg" alt="globe">
                            Country / Region: Italy
                        </div>

                    </div>

                </div>

                <!-- Footer links -->
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 footer_links">

                        <div class="col">

                            <ul>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                            </ul>

                        </div>

                        <div class="col">

                            <ul>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                            </ul>

                        </div>

                        <div class="col">

                            <ul>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                                <li><a href="#!">Link footer</a></li>
                            </ul>

                        </div>

                    </div>
                </div>

            </div>

            <!-- Footer Copyright -->
            <div class="row row-cols-1 copyright mt-5">

                <div class="col-12">
                    <img src="img/sie-logo.svg" alt="logo sie">
                </div>

                <div class="col-12 col-lg-6">
                    Website &copy;2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei
                    giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono
                    marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti
                    riservati. <a href="#!">Maggiori ingo.</a>
                </div>
            </div>
        </footer>

    </main>

    <!-- Bootstrap Js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>